# java-messenger

./: README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
materials/: Messenger.postman_collection.json
messenger-amqp-common/: pom.xml
messenger-auth/: docker-compose.local.yml  pom.xml
messenger-auth/src/main/java/ru/greenpix/messenger/auth/: MessengerAuthApplication.java
messenger-auth/src/main/resources/: application.yaml
messenger-auth/src/main/resources/db/migration/: V1__.sql  V1__initial.sql
messenger-boot-amqp-producer/: pom.xml
messenger-boot-auth/: pom.xml
messenger-boot-common/: pom.xml
messenger-boot-integration/: pom.xml
messenger-boot-jwt/: pom.xml
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/: ApiKeyConst.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/autoconfigure/: JwtAutoConfiguration.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/configuration/: JwtConfiguration.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/manager/: JwtManager.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/manager/impl/: JwtManagerImpl.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/model/: JwtUser.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/role/: UserRole.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java
messenger-boot-jwt/src/main/java/ru/greenpix/messenger/jwt/settings/: SecurityApiSettings.java  SecurityJwtSettings.java
messenger-boot-jwt/src/test/java/ru/greenpix/messenger/auth/manager/: JwtManagerTest.java
messenger-boot-notification-producer/: pom.xml
messenger-boot-user-changes-producer/: pom.xml
messenger-boot-user-changes-producer/src/main/java/ru/greenpix/messenger/amqp/producer/autoconfigure/: UserChangesProducerAutoConfiguration.java
messenger-boot-user-changes-producer/src/main/java/ru/greenpix/messenger/amqp/producer/configuration/: UserChangesProducerConfiguration.java
messenger-boot-user-changes-producer/src/main/java/ru/greenpix/messenger/amqp/producer/producer/: UserChangesProducer.java
messenger-boot-user-changes-producer/src/main/java/ru/greenpix/messenger/amqp/producer/producer/impl/: UserChangesProducerImpl.java
messenger-boot-user-changes-producer/src/main/java/ru/greenpix/messenger/amqp/producer/settings/: UserChangesProducerSettings.java
messenger-chat/: docker-compose.local.yml  pom.xml
messenger-chat/src/main/resources/: application.yaml
messenger-chat/src/main/resources/db/migration/: V1__init.sql  V2__add_message_sender.sql  V3__file_size.sql  V4__chat_member.sql
messenger-chat/src/test/resources/request/POST/chats/: message.json  modify_chat.json
messenger-chat/src/test/resources/response/GET/chats/: chat_details.json  search.json
messenger-common/: pom.xml
messenger-common/src/main/java/ru/greenpix/messenger/common/: ApiKeyConst.java
messenger-common/src/main/java/ru/greenpix/messenger/common/configuration/: ClockConfiguration.java  IntegrationConfiguration.java  RequestLoggingConfiguration.java  WebSecurityConfiguration.java
messenger-common/src/main/java/ru/greenpix/messenger/common/controller/advice/: ValidationAdvice.java
messenger-common/src/main/java/ru/greenpix/messenger/common/interceptor/: ApiKeyConst.java  RequestLoggingInterceptor.java  RestTemplateApiKeyInterceptor.java
messenger-common/src/main/java/ru/greenpix/messenger/common/mapper/impl/: PageMapperImpl.java
messenger-common/src/main/java/ru/greenpix/messenger/common/model/: JwtUser.java
messenger-common/src/main/java/ru/greenpix/messenger/common/provider/: ApiKeyProvider.java  JwtSettingsProvider.java
messenger-common/src/main/java/ru/greenpix/messenger/common/security/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java
messenger-common/src/main/java/ru/greenpix/messenger/common/security/key/: ApiKeyAuthenticationConverter.java  ApiKeyAuthenticationFilter.java
messenger-common/src/main/java/ru/greenpix/messenger/common/security/role/: SystemRole.java  UserRole.java
messenger-common/src/main/java/ru/greenpix/messenger/common/service/: JwtService.java
messenger-common/src/main/java/ru/greenpix/messenger/common/service/impl/: JwtServiceImpl.java
messenger-common/src/main/java/ru/greenpix/messenger/common/specification/: BaseSpecification.java
messenger-common/src/main/java/ru/greenpix/messenger/common/util/: SpecificationBuilder.java
messenger-common/src/test/java/service/: JwtServiceTest.java
messenger-file-storage/: docker-compose.local.yml  pom.xml
messenger-file-storage/src/main/resources/: application.yaml
messenger-friends/: docker-compose.local.yml  pom.xml
messenger-friends/src/main/resources/: application.yaml
messenger-friends/src/main/resources/db.migration/: V1__init.sql
messenger-friends/src/main/resources/db/migration/: V1__init.sql  V2__change_timestamp.sql
messenger-gateway-api/: pom.xml
messenger-gateway-api/src/main/resources/: application.yaml
messenger-notifications/: docker-compose.local.yml  pom.xml
messenger-notifications/src/main/resources/: application.yaml
messenger-notifications/src/main/resources/db/migration/: V1__init.sql
messenger-user/: docker-compose.local.yml  pom.xml
messenger-user/.jpb/: persistence-units.xml
messenger-user/src/main/resources/: application.yaml
messenger-user/src/main/resources/db/migration/: V2__update_user.sql  V3__change_birthdate.sql
messenger-user/src/test/resources/request/POST/signin/: invalid_password.json  pass.json  wrong_password.json  wrong_username.json
messenger-user/src/test/resources/request/POST/signup/: future_birth_date.json
messenger-user/src/test/resources/signin/: invalid_username.json
messenger-user/src/test/resources/signup/: duplicate_email.json  duplicate_username.json  invalid_email.json  pass.json  pass_full.json  short_password.json
messenger-user/src/test/resources/users/me/: empty_fullname.json  future_birth_date.json  pass_full.json
(+284 files in other folders)
